spring.datasource.url = jdbc:mysql://localhost:3306/locations?useSSL=false
spring.datasource.username = root
spring.datasource.password = welcome

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
metaDataFilePath=D:/metaData.csv
skuDataFilePath=D:/sku.csv